def collinear?(
        int x1
        , int y1
        , int x2
        , int y2
        , int x3
        , int y3
    )
    dx1 = x2 - x1
    dy1 = y2 - y1
    dx2 = x3 - x2
    dy2 = y3 - y2

    (dx1 / dy1 == dx2 / dy2)
end

def midpoint(int x1, int y1, int x2, int y2)
    println (x2 + x1) / 2
    println (y2 + y1) / 2
end

def abs(int a)
    if a < 0
        0 - a
    else
        a
    end
end

def max(int a, int b)
    if a >= b
        a
    else
        b
    end
end

def pow(int a, int b)
    ans = 1

    while b > 0
        ans *= a
        b --
    end

    ans
end

println collinear?(2, 0, 0, 1, 0, 2)
midpoint(-3, 6, 1, -2)
println abs(4)
println abs(-3)
println abs(0)
println max(4, -5)
println pow(-4, 2)

# false
# -1
# 2
# 4
# 3
# 0
# 4
# 16
