#!/home/bassbash/git-repos/slang/slang
def no-arg
    println 0
end

def two-arg(int one, bool two)
    two |= false
    one += 1
    if two
        one
    else
        0
    end
end

def call-func
    no-arg
end

def empty-func
end

def uncalled
    println -60
end

no-arg
println two-arg(5 + 5 , true)
call-func
empty-func

x = false
println x
x = -13
println x

6

println two-arg(x, x > 0)

println(4 > 2 && 9 - -3 == 10)
println(9 - -3 == 10 || 4 > 2)

if x > -10
    print 3
    print 1
    print 1
    println 0
elf x < -10
    print 5
    print 4
    println 111
end

# 0
# 11
# 0
# false
# -13
# false
# true
