def grade(int score)
    if score >= 90
        1
    elf score >= 80
        2
    elf score >= 70
        3
    elf score >= 60
        4
    else
        5
    end
end

println grade(105)
println grade(100)
println grade(90)
println grade(89)
println grade(83)
println grade(80)
println grade(79)
println grade(74)
println grade(70)
println grade(69)
println grade(66)
println grade(60)
println grade(59)
println grade(52)
println grade(20)
println grade(0)
println grade(-12)

# 1
# 1
# 1
# 2
# 2
# 2
# 3
# 3
# 3
# 4
# 4
# 4
# 5
# 5
# 5
# 5
# 5
