def grade(int score)
    if score >= 90
        println 1
    end
    if score < 90 && score >= 80
        println 2
    end
    if score < 80 && score >= 70
        println 3
    end
    if score < 70 && score >= 60
        println 4
    end
    if score < 60
        println 5
    end
end

grade(105)
grade(100)
grade(90)
grade(89)
grade(83)
grade(80)
grade(79)
grade(74)
grade(70)
grade(69)
grade(66)
grade(60)
grade(59)
grade(52)
grade(20)
grade(0)
grade(-12)

# 1
# 1
# 1
# 2
# 2
# 2
# 3
# 3
# 3
# 4
# 4
# 4
# 5
# 5
# 5
# 5
# 5
