def double(int a)
    println a * 2
end

def recurse(int a)
    double(a)
    if a > 0
        recurse(a - 1)
    end
end

def equal?(int a, int b)
    println a == b
end

def even?(int a)
    println a % 2 == 0
end

def loop(int a)
    while a > 0
        print a
        even?(a)
        a = a - 1
    end
end

def prime?(int a)
    prime = true

    if a < 2 || (a > 2 && a % 2 == 0)
        prime = false
    end

    i = 3

    while (prime && i < a)
        if a % i == 0
            prime = false
            print i
        end
        i = i + 2
    end
    println prime
end

i = 1
    while i < 10
    println i
    prime?(i)
    i = i + 1
end

a = 26052001
println a
prime?(a)

recurse(14)
loop(11)
equal?(4, 4)
even?(5)

b = false
if !b
    println !b
end

# <1-9 and whether prime>
# 26052001
# true
# <14-0 doubled>
# <11-1 and whether even>
# true
# false
# true
